{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm --filter @lgrammel/apple-container-sandbox build && pnpm run build && node dist/index.js",
    "test": "pnpm --filter @lgrammel/apple-container-sandbox build && pnpm run build && node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lgrammel/apple-container-sandbox": "workspace:*"
  }
}
